@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body {
  font-family: 'Roboto', sans-serif !important;
  padding: 0 !important;
  margin: 0 !important;
  box-sizing: border-box !important;
  color: #19345e !important;
}

nav {
  width: 100% !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.navbar_container {
  width: 100% !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  height: 89px !important;
  z-index: 1;
}

.navbar_left {
  width: 134px;
  height: 67px;
  object-fit: fill;
}

.navbar_right a {
  font-family: 'Muli', 'Roboto', sans-serif !important;
  margin-left: 31px !important;
  font-size: 13px !important;
  font-weight: bold !important;
  text-decoration: none !important;
  color: #19345e !important;
}

a.active {
  color: #f47522 !important;
}

footer {
  width: 100%;
  height: 142px;
  background-color: #19345e;
  margin-top: 89px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_container {
  width: 100%;
  height: 100%;
  margin: 0 125px 0 125px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer_logo {
  width: 110px;
  height: 57px;
}

.footer_social_media {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

.footer_social_media,
a {
  text-decoration: none !important;
}

.socmed_text {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 16px;
}

.socmed_icon {
  width: 20px;
  height: 20px;
  margin-right: 18px;
  text-decoration: none !important;
}

.footer_copyright {
  display: flex;
  justify-content: right;
  align-items: center;
  width: 250px;
  height: 60%;
  font-size: 14px;
  font-weight: 300;
  border-left: 2px solid #2f4564;
}

@media screen and (max-width: 745px) {
  .navbar_container {
    padding: 0 !important;
  }

  .navbar_right a {
    display: flex !important;
    justify-content: end !important;
    margin-right: 15px !important;
    margin-bottom: 5px !important;
  }

  .navbar_left {
    width: 100px;
    height: 50px;
    margin-left: 15px;
  }

  footer {
    height: 100%;
  }

  .footer_container {
    flex-direction: column;
  }

  .footer_logo {
    width: 100px;
    height: 50px;
    margin-bottom: 30px;
  }

  .footer_social_media {
    align-items: center;
    margin-bottom: 30px;
  }

  .socmed_text {
    justify-content: center;
  }

  .footer_copyright {
    justify-content: center;
    border: none;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 1199px) and (min-width: 768px) {
  .navbar_container {
    padding: 0 125px 0 125px;
  }

  .title_text {
    padding: 0 125px 0 125px;
  }
}

@media screen and (min-width: 1200px) {
  nav {
    width: 100% !important;
  }

  .navbar_container {
    width: 60% !important;
  }

  .footer_container {
    width: 60%;
  }
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #f4f7fc;
}

.title_text {
  width: 100%;
  font-weight: 700;
  font-size: 40px;
  padding-top: 38px;
  padding-bottom: 41px;
}

.main_container {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100%;
  min-height: calc(100vh - 221px);
}

.main {
  display: flex;
  padding-left: 50px;
  margin-top: 20px;
  width: 50% !important;
  min-height: 100%;
  padding-top: 42px;
  border-left: 2px solid #cfd6e2;
}

.main_left {
  width: 10%;
  margin-right: 50px;
  height: inherit;
  border-right: 2px solid #cfd6e2;
}

.main_right {
  width: 75%;
  display: flex;
  flex-direction: column;
}

.card-body {
  position: relative !important;
  padding-bottom: 0 !important;
}

.circle {
  position: absolute;
  top: 50%;
  left: -62px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #19345e;
}

.card_title {
  border-bottom: 1px solid #cfd6e2;
  margin-bottom: 10px;
}

.card_title_text {
  padding: 0;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 17px;
  color: #19345e;
}

.card_title_year {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 15px;
  color: #acacac;
}

.card_context ul {
  list-style-type: ' - ';
  padding: 0 0 0 10px;
  font-size: 14px;
  color: #19345e;
}

@media (min-width: 1200px) {
  .main {
    width: 60%;
  }

  .title_text {
    width: 60%;
  }
}

@media screen and (max-width: 745px) {
  .title_text {
    width: 100%;
    font-weight: 700;
    font-size: 30px;
    padding-top: 38px;
    padding-left: 15px;
    padding-right: 125px;
    padding-bottom: 41px;
  }

  .main {
    flex-direction: column-reverse;
    padding: 0;
    justify-content: center;
    align-items: center;
  }
}
